# backend_code_deep_prj

./: backend.sln
backend/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: AuthenticationController.cs  BaseController.cs  CommentController.cs  CompileCodeController.cs  ExerciseController.cs  ExerciseLevelController.cs  ExerciseTypeController.cs  RatingController.cs  SubmissionController.cs  UserController.cs
backend/Data/: Comment.cs  Exercise.cs  ExerciseLevel.cs  ExerciseType.cs  MyDbContext.cs  Rating.cs  StudentInfo.cs  Submission.cs  TestCase.cs  UserRoles.cs  Users.cs
backend/Migrations/: 20231029061111_AddTableUsers.Designer.cs  20231029061111_AddTableUsers.cs  20231031163050_CreateExerciseTable.Designer.cs  20231031163050_CreateExerciseTable.cs  20231102160222_AddDefaultValueCreate.Designer.cs  20231102160222_AddDefaultValueCreate.cs  20231104152307_AddHintCodeExercise.Designer.cs  20231104152307_AddHintCodeExercise.cs  20231105082856_AddFieldTimeLimitToExercise.Designer.cs  20231105082856_AddFieldTimeLimitToExercise.cs  20231107155612_AddTableSubmission.Designer.cs  20231107155612_AddTableSubmission.cs  20231107165354_ChangeUserIdInSubmissionToString.Designer.cs  20231107165354_ChangeUserIdInSubmissionToString.cs  20231113140336_AddScoreFieldToUser.Designer.cs  20231113140336_AddScoreFieldToUser.cs  20231113140647_AddScoreFieldExercise.Designer.cs  20231113140647_AddScoreFieldExercise.cs  20231120155328_AddCommentTable.Designer.cs  20231120155328_AddCommentTable.cs  20231219142242_CreateRatingTable.cs  (+24 more)
(+37 files in other folders)
